VITE_SUPABASE_PROJECT_ID="fkxgmbrffcyrqrvwbkcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreGdtYnJmZmN5cnFydndia2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTcxMjUsImV4cCI6MjA3OTkzMzEyNX0.BFGKwPTxKzyWW_xrCvlS0d8D5adCvtcmBtLt7LYeeAs"
VITE_SUPABASE_URL="https://fkxgmbrffcyrqrvwbkcw.supabase.co"
